# Default values for entigo-training-application.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: registry.learn.entigo.io/hub/
  pullPolicy: IfNotPresent

feedback: ""

report:
  replicaCount: 3
  image: martivo/nginxdemos:plain-text
  ingress: web.uN-install.learn.entigo.io


