# Default values for entigo-training-application.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: registry.learn.entigo.io/hub/
  pullPolicy: IfNotPresent

web:
  replicaCount: 3
  image: entigolabs/entigo-kubernetes-training-application:web-v1.7
  ingress: web.uN-install.learn.entigo.io

